# MyGit

./: README.md  WpfPointHook-src.rar
Demos/AIBar/: AIBar.sln
Demos/AIBar/WriteBoard/: App.xaml  App.xaml.cs  DrawControl.xaml  DrawControl.xaml.cs  DrawingHelper.cs  FrostedGlassEffect.cs  MainWindow.xaml  MainWindow.xaml.cs  NoiseShader.cs  Package.appxmanifest  WriteBoard.csproj  app.manifest
EventHookDemo/: EventHookDemo.sln
EventHookDemo/EventHookDemo/: EventHookDemo.csproj  Form1.Designer.cs  Form1.cs  NativeMethods.txt  Program.cs
MauiUsbDemo/: MauiUsbDemo.sln
MauiUsbDemo/FOT.MAUI/: FOTDevice.cs  FOT_Bulk_RawImage.cs  FOT_Bulk_RawImage_Head.cs  FOT_Bulk_RawImage_Packet.cs  KOGA.FOT.MAUI.csproj  RawDataHelper.cs  RawImageReceivedEventArgs.cs  RawImageView.cs
MauiUsbDemo/MauiUsbDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FOTDevice.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiUsbDemo.csproj
OpenCVSharpTools/: OpenCVSharpTools.sln
OpenCVSharpTools/OpenCVSharp.DebugVisual/: MatDebugVisual.cs  MatObjectSource.cs  MatProxy.cs  OpenCVSharp.DebugVisual.csproj  packages.config
OpenCVSharpTools/OpenCVSharp.DebugVisual/Properties/: AssemblyInfo.cs
SketchpadNew/: SketchpadNew.sln
SketchpadNew/DrawLib/: DrawLib.csproj  StrokeBuilder.cs
SketchpadNew/SketchpadNew/: App.xaml  App.xaml.cs  KTStroke.cs  KTStrokePoint.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SketchpadNew.csproj
SketchpadNew/SketchpadNew/Recognizer/: TouchActionEventArgs.cs  TouchActionTypes.cs  TouchCanvasView.cs  TouchPointer.cs  TouchRecognizer.Android.cs  TouchRecognizer.Windows.cs  TouchRecognizer.cs
TouchBoard/: TouchBoard.sln
TouchBoard/Documents/德远白板软件功能拆解/: 德远白板软件功能拆解.md
TouchBoard/Documents/德远白板软件功能拆解/图片/: Thumbs.db
TouchBoard/Documents/设计/: Document对象.xmind
TouchBoard/Koga.Paint/: BrushStroke.cs  ChalkStroke.cs  HighlighterStroke.cs  IPaintControl.cs  Koga.Paint.csproj  MarkerStroke.cs  PageElement.cs  PageView.cs  PaintControl.xaml  PaintControl.xaml.cs  PaintTool.cs  PaintToolEventArgs.cs  PaintToolManager.cs  PaintToolView.cs  Painting.cs  PaintingElement.cs  PaintingFile.cs  PaintingView.cs  Paintings.cs  PaintintChangedEventArgs.cs  Stroke.cs  StrokeBuilder.cs  StrokeCreatedEventArgs.cs  StrokeFactory.cs  StrokePaintTool.cs  StrokeType.cs  StrokeTypes.cs  TouchPaintingView.cs
TouchBoard/Koga.Paint/Recognizer/: TouchActionEventArgs.cs  TouchActionTypes.cs  TouchCanvasView.cs  TouchDeviceType.cs  TouchPointer.cs  TouchRecognizer.cs
TouchBoard/Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Test.csproj
TouchBoard/TouchBoard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StringToBooleanConvert.cs  StrokeSettingsPopup.xaml  StrokeSettingsPopup.xaml.cs  StrokeSettingsPopupModel.cs  TouchBoard.csproj
WpfPointHook/: API.cs  App.xaml  App.xaml.cs  HookTestCA.cer  HookTestSPC.cer  HookTestSPC.pfx  MainWindow.xaml  MainWindow.xaml.cs  WpfPointHook.csproj  WpfPointHook.pfx  WpfPointHook.sln  WpfPointHook_TemporaryKey.pfx  app.manifest  makeTestCert.bat  sign.bat
WpfPointHook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
